#letters-page {
    & .profile-section div {
        display: flex;
        gap: 1.5rem;

        & button {
            padding: .15rem 2rem;
        }
    }
}


@media screen and (min-width: 1024px) {
    #letters-page {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        & section {
            height: 100%;
        }

        & .list-section {
            width: 25vw;

            & #letters-list li {
                display: grid;
                grid-template-columns: 2rem 1fr;
                gap: 1rem;
            }
        }

        & .letter-form {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: inherit;
            align-items: flex-start;

            & h2 {
                grid-column: 1 / -1;
            }

            & fieldset {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                grid-row: span 2;
            }

            & textarea {
                height: 70vh;
            }
        }
    }
}